# OpenAI API Key
OPENAI_API_KEY=

# MongoDB Connection
MONGODB_URI=

# Better Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Node Environment
NODE_ENV="production"

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
